# Trashbin

./: .gitignore  README.md  Trashbin.cs  Trashbin.csproj
Actions/: Delete.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
