<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\bin.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\bin.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>H:\Program Files (x86)\Steam\steamapps\common\SynthRiders_Beta\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>H:\Program Files (x86)\Steam\steamapps\common\SynthRiders_Beta\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppMono.Data.Sqlite">
      <HintPath>H:\Program Files (x86)\Steam\steamapps\common\SynthRiders_Beta\MelonLoader\Il2CppAssemblies\Il2CppMono.Data.Sqlite.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>H:\Program Files (x86)\Steam\steamapps\common\SynthRiders_Beta\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppNewtonsoft.Json">
      <HintPath>H:\Program Files (x86)\Steam\steamapps\common\SynthRiders_Beta\MelonLoader\Il2CppAssemblies\Il2CppNewtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppPhotonUnityNetworking">
      <HintPath>H:\Program Files (x86)\Steam\steamapps\common\SynthRiders_Beta\MelonLoader\Il2CppAssemblies\Il2CppPhotonUnityNetworking.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>H:\Program Files (x86)\Steam\steamapps\common\SynthRiders_Beta\MelonLoader\Il2CppAssemblies\Il2CppSystem.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Data">
      <HintPath>H:\Program Files (x86)\Steam\steamapps\common\SynthRiders_Beta\MelonLoader\Il2CppAssemblies\Il2CppSystem.Data.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>H:\Program Files (x86)\Steam\steamapps\common\SynthRiders_Beta\MelonLoader\net6\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Common">
      <HintPath>H:\Program Files (x86)\Steam\steamapps\common\SynthRiders_Beta\MelonLoader\net6\System.Drawing.Common.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>H:\Program Files (x86)\Steam\steamapps\common\SynthRiders_Beta\MelonLoader\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>H:\Program Files (x86)\Steam\steamapps\common\SynthRiders_Beta\MelonLoader\Il2CppAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>H:\Program Files (x86)\Steam\steamapps\common\SynthRiders_Beta\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>H:\Program Files (x86)\Steam\steamapps\common\SynthRiders_Beta\MelonLoader\Il2CppAssemblies\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>H:\Program Files (x86)\Steam\steamapps\common\SynthRiders_Beta\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y /d  &quot;$(TargetPath)&quot; &quot;$(SynthDir)\Mods\&quot;" />
  </Target>

</Project>
